[hostsiabuc]
host: localhost
dsn: C:\Documents and Settings\Administrador\Escritorio\SIABUC8.mdb
codificacion: latin1
biblioteca: 2

[hostopac]
host: localhost
user: sbweb
password: W3bsoftc
database: sbweb_departamental
codificacion: latin1